.App {
  display: flex;
  font-family: 'Roboto', sans-serif;
}

.dashboard {
  flex-grow: 1;
  padding: 2em;
  background-color: #ffffff;
  overflow: hidden;
  margin-top: 50px;
  margin-left: 250px;
}


/* App.css */
.sidebar {
  position: fixed;
  width: 200px;
  height: 100vh;
  /* Adjust as needed */
  background-color: #f5f5f5;
  color: rgb(13, 12, 12);
  padding: 1em;
  top: 0;
  left: 0;
}




/* sidebAR.JS  */
.sidebar-demo {
  width: 200px;
  height: 95vh;
  /* background-color: #4caf50; */
  background-color: #f5f5f5;
  /* Adjust to match the exact color */
  color: rgb(13, 12, 12);
  padding: 1em;
}

.sidebar .menu-item {
  padding: 0.5em 0;
  cursor: pointer;
  /* background-color: #0a0909; */
}

.sidebar .menu-item:hover {
  background-color: #367c39;
  /* background-color: black; */
  /* A darker shade for hover effect */
}



/* Topbar.js  */


.topbar {
  position: fixed;
  top: 0;
  right: 0;
  left: 200px;
  /* Width of Sidebar */
  height: 60px;
  /* Adjust as needed */
  background-color: #f5f5f5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2em;
  z-index: 1000;
  /* Ensure it's above other elements */
}

.topbar-demo {
  background-color: #f5f5f5;
  /* Adjust to match the exact color */
  display: flex;
  /* justify-content: space-between; */
  align-items: right;
  padding: 0.5em 2em;
}

.topbar select,
.topbar button {
  margin-left: 1em;
}



/* ChartComponets.js */
.chart {
  display: block;
  /* width: 100%; */
  /* height: 300px; */
  /* Adjust as needed */
  /* margin-bottom: 2em; */
}



/* Popup.js  */
.dialog-content {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 2em;
}

.dialog-actions {
  margin-top: 1em;
}

.card {

  /* width: 500px;
  height: 40vh; */
  width: 470px;
  height: 41vh;
}